web3-logpipe/
  cmd/
    fetcher/
      main.go
    mockchain/
      main.go
    processor/
      main.go
    writer/
      main.go
  configs/
    logpipe.dev.yaml
    logpipe.local.yaml
  data/
    logs/
      fetcher.20260201_193638.log
      mockchain.20260201_183003.log
      mockchain.20260201_193638.log
      processor.20260201_193638.log
      writer.20260201_193638.log
    mockchain.db/
      000062.sst
      000083.sst
      000086.sst
      000090.sst
      000093.sst
      000096.sst
      000097.sst
      000099.sst
      000100.sst
      000101.sst
      000102.sst
      000103.sst
      000105.sst
      000106.sst
      000107.sst
      000108.sst
      000110.sst
      000112.sst
      000113.log
      000114.sst
      CURRENT
      IDENTITY
      LOCK
      LOG
      LOG.old.1769945798702470
      MANIFEST-000005
      OPTIONS-000005
      OPTIONS-000008
    pids/
    spool.wal
  internal/
    logpipe/
      dispatcher/
        dispatcher.go
      event/
        tx_event.go
      fetcher/
        checkpoint.go
        fetcher.go
        help.md
        kafka_producer.go
        rpc_client.go
      ids/
        address_id.go
        token_id.go
      ingest/
        adapter_mockchain.go
        ingestor.go
        spool.go
        spool.md
      processor/
        consumer.go
        processor.go
        window.go
      retry/
        retry.go
      window/
        queue.go
        runner.go
        strategy.go
        strategy_tick.go
      writer/
        pgwriter.go
        schema.sql
    mockchain/
      generator/
        addrs.go
        txgen.go
      miner/
        miner.go
      model/
        block.go
        codec.go
        new.go
      rpc/
        http.go
      store/
        keys.go
        rocks.go
  internal_tests/
    logpipe_concurrency_test.go
    rules_test.go
  logs/
  pkg/
    hash/
      builder.go
      hash32.go
    rng/
      factory.go
  scripts/
    ensure_kafka.sh
    ensure_pg.sh
    kill_all.sh
    logpipe.sh
  test/
    tools/
      kafka_consume/
        main.go
      kafka_produce/
        main.go
  
  .gitignore
  dir_tree.txt
  go.mod
  go.sum
  README.md
  web3-logpipe-src.zip
