web3-logpipe/
  cmd/
    fetcher/
      main.go
    mockchain/
      main.go
    processor/
      main.go
    writer/
      main.go
  configs/
    logpipe.dev.yaml
    logpipe.local.yaml
  data/
    mockchain.db/
      000230.sst
      000279.sst
      000332.sst
      000335.sst
      000338.sst
      000341.sst
      000342.sst
      000343.log
      000345.sst
      000347.sst
      000356.sst
      000359.sst
      000360.sst
      000361.sst
      000362.sst
      000364.sst
      000365.sst
      000367.sst
      000368.sst
      000369.sst
      000371.sst
      000372.sst
      000373.sst
      000374.sst
      000375.sst
      000376.sst
      000377.sst
      000379.sst
      000380.sst
      000381.sst
      000383.sst
      000384.sst
      000385.sst
      000387.sst
      000388.sst
      000389.sst
      000391.sst
      000392.sst
      000393.sst
      000394.sst
      000395.sst
      000396.sst
      000397.sst
      000399.sst
      000400.sst
      000401.sst
      000402.sst
      CURRENT
      IDENTITY
      LOCK
      LOG
      LOG.old.1770985487500846
      LOG.old.1770986720275612
      LOG.old.1770986799162986
      LOG.old.1771070392983107
      MANIFEST-000255
      OPTIONS-000255
      OPTIONS-000258
  doc/
    develop.md
  internal/
    logpipe/
      dispatcher/
        dispatcher.go
      event/
        tx_event.go
      fetcher/
        checkpoint.go
        fetcher.go
        help.md
        kafka_producer.go
        rpc_client.go
      ids/
        address_id.go
        token_id.go
      ingest/
        adapter_mockchain.go
        ingestor.go
        spool.go
        spool.md
      processor/
        consumer.go
        processor.go
        window.go
      ready/
        fifo.go
      retry/
        retry.go
      window/
        queue.go
        runner.go
        strategy.go
        strategy_tick.go
      writer/
        pgwriter.go
        schema.sql
    mockchain/
      generator/
        addrs.go
        txgen.go
      miner/
        miner.go
      model/
        block.go
        codec.go
        new.go
      rpc/
        http.go
      store/
        keys.go
        rocks.go
  internal_tests/
    logpipe_concurrency_test.go
    rules_test.go
  logs/
  pkg/
    hash/
      builder.go
      hash32.go
    rng/
      factory.go
  scripts/
    ensure_kafka.sh
    ensure_pg.sh
    factory_reset.sh
    kill_all.sh
    logpipe.sh
    stop_infra.sh
    stop_kafka.sh
    stop_pg.sh
  test_tools/
    kafka/
      kafka_consume/
        main.go
      kafka_produce/
        main.go
    python/
      ts2date.py
    shell/
      test1.sh
      test2.sh
  .gitignore
  go.mod
  go.sum
  hs_err_pid26521.log
  README.md
  web3-logpipe-src.zip
