2025/12/30-21:05:45.753030 7f7062019ac0 RocksDB version: 6.11.4
2025/12/30-21:05:45.753116 7f7062019ac0 Git sha rocksdb_build_git_sha:
2025/12/30-21:05:45.753117 7f7062019ac0 Compile date Dec 10 2020
2025/12/30-21:05:45.753118 7f7062019ac0 DB SUMMARY
2025/12/30-21:05:45.753126 7f7062019ac0 SST files in ./data/mockchain.db dir, Total Num: 0, files: 
2025/12/30-21:05:45.753127 7f7062019ac0 Write Ahead Log file in ./data/mockchain.db: 
2025/12/30-21:05:45.753127 7f7062019ac0                         Options.error_if_exists: 0
2025/12/30-21:05:45.753128 7f7062019ac0                       Options.create_if_missing: 1
2025/12/30-21:05:45.753128 7f7062019ac0                         Options.paranoid_checks: 1
2025/12/30-21:05:45.753129 7f7062019ac0                                     Options.env: 0x7f7062d091a0
2025/12/30-21:05:45.753129 7f7062019ac0                                      Options.fs: Posix File System
2025/12/30-21:05:45.753130 7f7062019ac0                                Options.info_log: 0x37fe0f70
2025/12/30-21:05:45.753130 7f7062019ac0                Options.max_file_opening_threads: 16
2025/12/30-21:05:45.753130 7f7062019ac0                              Options.statistics: (nil)
2025/12/30-21:05:45.753131 7f7062019ac0                               Options.use_fsync: 0
2025/12/30-21:05:45.753131 7f7062019ac0                       Options.max_log_file_size: 0
2025/12/30-21:05:45.753132 7f7062019ac0                  Options.max_manifest_file_size: 1073741824
2025/12/30-21:05:45.753132 7f7062019ac0                   Options.log_file_time_to_roll: 0
2025/12/30-21:05:45.753132 7f7062019ac0                       Options.keep_log_file_num: 1000
2025/12/30-21:05:45.753133 7f7062019ac0                    Options.recycle_log_file_num: 0
2025/12/30-21:05:45.753133 7f7062019ac0                         Options.allow_fallocate: 1
2025/12/30-21:05:45.753133 7f7062019ac0                        Options.allow_mmap_reads: 0
2025/12/30-21:05:45.753134 7f7062019ac0                       Options.allow_mmap_writes: 0
2025/12/30-21:05:45.753134 7f7062019ac0                        Options.use_direct_reads: 0
2025/12/30-21:05:45.753134 7f7062019ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-21:05:45.753135 7f7062019ac0          Options.create_missing_column_families: 0
2025/12/30-21:05:45.753135 7f7062019ac0                              Options.db_log_dir: 
2025/12/30-21:05:45.753136 7f7062019ac0                                 Options.wal_dir: ./data/mockchain.db
2025/12/30-21:05:45.753136 7f7062019ac0                Options.table_cache_numshardbits: 6
2025/12/30-21:05:45.753136 7f7062019ac0                      Options.max_subcompactions: 1
2025/12/30-21:05:45.753137 7f7062019ac0                         Options.WAL_ttl_seconds: 0
2025/12/30-21:05:45.753137 7f7062019ac0                       Options.WAL_size_limit_MB: 0
2025/12/30-21:05:45.753137 7f7062019ac0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-21:05:45.753138 7f7062019ac0             Options.manifest_preallocation_size: 4194304
2025/12/30-21:05:45.753138 7f7062019ac0                     Options.is_fd_close_on_exec: 1
2025/12/30-21:05:45.753138 7f7062019ac0                   Options.advise_random_on_open: 1
2025/12/30-21:05:45.753139 7f7062019ac0                    Options.db_write_buffer_size: 0
2025/12/30-21:05:45.753139 7f7062019ac0                    Options.write_buffer_manager: 0x37fdf9f0
2025/12/30-21:05:45.753139 7f7062019ac0         Options.access_hint_on_compaction_start: 1
2025/12/30-21:05:45.753140 7f7062019ac0  Options.new_table_reader_for_compaction_inputs: 0
2025/12/30-21:05:45.753140 7f7062019ac0           Options.random_access_max_buffer_size: 1048576
2025/12/30-21:05:45.753140 7f7062019ac0                      Options.use_adaptive_mutex: 0
2025/12/30-21:05:45.753141 7f7062019ac0                            Options.rate_limiter: (nil)
2025/12/30-21:05:45.753141 7f7062019ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-21:05:45.753141 7f7062019ac0                       Options.wal_recovery_mode: 2
2025/12/30-21:05:45.753142 7f7062019ac0                  Options.enable_thread_tracking: 0
2025/12/30-21:05:45.753145 7f7062019ac0                  Options.enable_pipelined_write: 0
2025/12/30-21:05:45.753145 7f7062019ac0                  Options.unordered_write: 0
2025/12/30-21:05:45.753145 7f7062019ac0         Options.allow_concurrent_memtable_write: 1
2025/12/30-21:05:45.753146 7f7062019ac0      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-21:05:45.753146 7f7062019ac0             Options.write_thread_max_yield_usec: 100
2025/12/30-21:05:45.753147 7f7062019ac0            Options.write_thread_slow_yield_usec: 3
2025/12/30-21:05:45.753147 7f7062019ac0                               Options.row_cache: None
2025/12/30-21:05:45.753147 7f7062019ac0                              Options.wal_filter: None
2025/12/30-21:05:45.753148 7f7062019ac0             Options.avoid_flush_during_recovery: 0
2025/12/30-21:05:45.753148 7f7062019ac0             Options.allow_ingest_behind: 0
2025/12/30-21:05:45.753148 7f7062019ac0             Options.preserve_deletes: 0
2025/12/30-21:05:45.753149 7f7062019ac0             Options.two_write_queues: 0
2025/12/30-21:05:45.753149 7f7062019ac0             Options.manual_wal_flush: 0
2025/12/30-21:05:45.753149 7f7062019ac0             Options.atomic_flush: 0
2025/12/30-21:05:45.753150 7f7062019ac0             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-21:05:45.753150 7f7062019ac0                 Options.persist_stats_to_disk: 0
2025/12/30-21:05:45.753150 7f7062019ac0                 Options.write_dbid_to_manifest: 0
2025/12/30-21:05:45.753151 7f7062019ac0                 Options.log_readahead_size: 0
2025/12/30-21:05:45.753151 7f7062019ac0                 Options.file_checksum_gen_factory: Unknown
2025/12/30-21:05:45.753151 7f7062019ac0                 Options.best_efforts_recovery: 0
2025/12/30-21:05:45.753152 7f7062019ac0             Options.max_background_jobs: 2
2025/12/30-21:05:45.753152 7f7062019ac0             Options.max_background_compactions: -1
2025/12/30-21:05:45.753152 7f7062019ac0             Options.avoid_flush_during_shutdown: 0
2025/12/30-21:05:45.753153 7f7062019ac0           Options.writable_file_max_buffer_size: 1048576
2025/12/30-21:05:45.753153 7f7062019ac0             Options.delayed_write_rate : 16777216
2025/12/30-21:05:45.753153 7f7062019ac0             Options.max_total_wal_size: 0
2025/12/30-21:05:45.753154 7f7062019ac0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-21:05:45.753154 7f7062019ac0                   Options.stats_dump_period_sec: 600
2025/12/30-21:05:45.753154 7f7062019ac0                 Options.stats_persist_period_sec: 600
2025/12/30-21:05:45.753155 7f7062019ac0                 Options.stats_history_buffer_size: 1048576
2025/12/30-21:05:45.753155 7f7062019ac0                          Options.max_open_files: -1
2025/12/30-21:05:45.753155 7f7062019ac0                          Options.bytes_per_sync: 0
2025/12/30-21:05:45.753156 7f7062019ac0                      Options.wal_bytes_per_sync: 0
2025/12/30-21:05:45.753156 7f7062019ac0                   Options.strict_bytes_per_sync: 0
2025/12/30-21:05:45.753156 7f7062019ac0       Options.compaction_readahead_size: 0
2025/12/30-21:05:45.753157 7f7062019ac0                  Options.max_background_flushes: -1
2025/12/30-21:05:45.753157 7f7062019ac0 Compression algorithms supported:
2025/12/30-21:05:45.753158 7f7062019ac0 	kZSTDNotFinalCompression supported: 1
2025/12/30-21:05:45.753160 7f7062019ac0 	kZSTD supported: 1
2025/12/30-21:05:45.753160 7f7062019ac0 	kXpressCompression supported: 0
2025/12/30-21:05:45.753160 7f7062019ac0 	kLZ4HCCompression supported: 1
2025/12/30-21:05:45.753161 7f7062019ac0 	kLZ4Compression supported: 1
2025/12/30-21:05:45.753161 7f7062019ac0 	kBZip2Compression supported: 1
2025/12/30-21:05:45.753162 7f7062019ac0 	kZlibCompression supported: 1
2025/12/30-21:05:45.753162 7f7062019ac0 	kSnappyCompression supported: 1
2025/12/30-21:05:45.753163 7f7062019ac0 Fast CRC32 supported: Not supported on x86
2025/12/30-21:05:45.759003 7f7062019ac0 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2025/12/30-21:05:45.772289 7f7062019ac0 [/version_set.cc:4554] Recovering from manifest file: ./data/mockchain.db/MANIFEST-000001
2025/12/30-21:05:45.772462 7f7062019ac0 [/column_family.cc:577] --------------- Options for column family [default]:
2025/12/30-21:05:45.772464 7f7062019ac0               Options.comparator: leveldb.BytewiseComparator
2025/12/30-21:05:45.772465 7f7062019ac0           Options.merge_operator: None
2025/12/30-21:05:45.772466 7f7062019ac0        Options.compaction_filter: None
2025/12/30-21:05:45.772466 7f7062019ac0        Options.compaction_filter_factory: None
2025/12/30-21:05:45.772466 7f7062019ac0         Options.memtable_factory: SkipListFactory
2025/12/30-21:05:45.772467 7f7062019ac0            Options.table_factory: BlockBasedTable
2025/12/30-21:05:45.772479 7f7062019ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37fdde40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37fcbc80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/12/30-21:05:45.772479 7f7062019ac0        Options.write_buffer_size: 67108864
2025/12/30-21:05:45.772480 7f7062019ac0  Options.max_write_buffer_number: 2
2025/12/30-21:05:45.772480 7f7062019ac0          Options.compression: Snappy
2025/12/30-21:05:45.772481 7f7062019ac0                  Options.bottommost_compression: Disabled
2025/12/30-21:05:45.772481 7f7062019ac0       Options.prefix_extractor: nullptr
2025/12/30-21:05:45.772481 7f7062019ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-21:05:45.772482 7f7062019ac0             Options.num_levels: 7
2025/12/30-21:05:45.772482 7f7062019ac0        Options.min_write_buffer_number_to_merge: 1
2025/12/30-21:05:45.772482 7f7062019ac0     Options.max_write_buffer_number_to_maintain: 0
2025/12/30-21:05:45.772483 7f7062019ac0     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-21:05:45.772483 7f7062019ac0            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-21:05:45.772483 7f7062019ac0                  Options.bottommost_compression_opts.level: 32767
2025/12/30-21:05:45.772484 7f7062019ac0               Options.bottommost_compression_opts.strategy: 0
2025/12/30-21:05:45.772484 7f7062019ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-21:05:45.772484 7f7062019ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-21:05:45.772485 7f7062019ac0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-21:05:45.772485 7f7062019ac0                  Options.bottommost_compression_opts.enabled: false
2025/12/30-21:05:45.772486 7f7062019ac0            Options.compression_opts.window_bits: -14
2025/12/30-21:05:45.772486 7f7062019ac0                  Options.compression_opts.level: 32767
2025/12/30-21:05:45.772486 7f7062019ac0               Options.compression_opts.strategy: 0
2025/12/30-21:05:45.772487 7f7062019ac0         Options.compression_opts.max_dict_bytes: 0
2025/12/30-21:05:45.772487 7f7062019ac0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-21:05:45.772487 7f7062019ac0         Options.compression_opts.parallel_threads: 1
2025/12/30-21:05:45.772488 7f7062019ac0                  Options.compression_opts.enabled: false
2025/12/30-21:05:45.772494 7f7062019ac0      Options.level0_file_num_compaction_trigger: 4
2025/12/30-21:05:45.772494 7f7062019ac0          Options.level0_slowdown_writes_trigger: 20
2025/12/30-21:05:45.772494 7f7062019ac0              Options.level0_stop_writes_trigger: 36
2025/12/30-21:05:45.772495 7f7062019ac0                   Options.target_file_size_base: 67108864
2025/12/30-21:05:45.772495 7f7062019ac0             Options.target_file_size_multiplier: 1
2025/12/30-21:05:45.772495 7f7062019ac0                Options.max_bytes_for_level_base: 268435456
2025/12/30-21:05:45.772496 7f7062019ac0 Options.level_compaction_dynamic_level_bytes: 0
2025/12/30-21:05:45.772496 7f7062019ac0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-21:05:45.772497 7f7062019ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-21:05:45.772498 7f7062019ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-21:05:45.772498 7f7062019ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-21:05:45.772498 7f7062019ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-21:05:45.772499 7f7062019ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-21:05:45.772499 7f7062019ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-21:05:45.772499 7f7062019ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-21:05:45.772500 7f7062019ac0       Options.max_sequential_skip_in_iterations: 8
2025/12/30-21:05:45.772500 7f7062019ac0                    Options.max_compaction_bytes: 1677721600
2025/12/30-21:05:45.772500 7f7062019ac0                        Options.arena_block_size: 8388608
2025/12/30-21:05:45.772501 7f7062019ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-21:05:45.772501 7f7062019ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-21:05:45.772501 7f7062019ac0       Options.rate_limit_delay_max_milliseconds: 100
2025/12/30-21:05:45.772502 7f7062019ac0                Options.disable_auto_compactions: 0
2025/12/30-21:05:45.772503 7f7062019ac0                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-21:05:45.772503 7f7062019ac0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-21:05:45.772504 7f7062019ac0 Options.compaction_options_universal.size_ratio: 1
2025/12/30-21:05:45.772504 7f7062019ac0 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-21:05:45.772504 7f7062019ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-21:05:45.772505 7f7062019ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-21:05:45.772505 7f7062019ac0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-21:05:45.772506 7f7062019ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-21:05:45.772506 7f7062019ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-21:05:45.772506 7f7062019ac0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-21:05:45.772511 7f7062019ac0                   Options.table_properties_collectors: 
2025/12/30-21:05:45.772512 7f7062019ac0                   Options.inplace_update_support: 0
2025/12/30-21:05:45.772512 7f7062019ac0                 Options.inplace_update_num_locks: 10000
2025/12/30-21:05:45.772513 7f7062019ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-21:05:45.772513 7f7062019ac0               Options.memtable_whole_key_filtering: 0
2025/12/30-21:05:45.772513 7f7062019ac0   Options.memtable_huge_page_size: 0
2025/12/30-21:05:45.772514 7f7062019ac0                           Options.bloom_locality: 0
2025/12/30-21:05:45.772514 7f7062019ac0                    Options.max_successive_merges: 0
2025/12/30-21:05:45.772514 7f7062019ac0                Options.optimize_filters_for_hits: 0
2025/12/30-21:05:45.772515 7f7062019ac0                Options.paranoid_file_checks: 0
2025/12/30-21:05:45.772515 7f7062019ac0                Options.force_consistency_checks: 0
2025/12/30-21:05:45.772517 7f7062019ac0                Options.report_bg_io_stats: 0
2025/12/30-21:05:45.772518 7f7062019ac0                               Options.ttl: 2592000
2025/12/30-21:05:45.772518 7f7062019ac0          Options.periodic_compaction_seconds: 0
2025/12/30-21:05:45.773515 7f7062019ac0 [/version_set.cc:4703] Recovered from manifest file:./data/mockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/30-21:05:45.773520 7f7062019ac0 [/version_set.cc:4719] Column family [default] (ID 0), log number is 0
2025/12/30-21:05:45.782528 7f7062019ac0 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x37fe1540
2025/12/30-21:05:45.782537 7f7062019ac0 DB pointer 0x37fdfa20
2025/12/30-21:05:45.782663 7f6fdf7fe640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2025/12/30-21:05:45.782673 7f6fdf7fe640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 